// 문제 : 각각의 자동차가 서로 다른 최고속력으로 달리게 해주세요.
//내가 구현한 풀이 방법
class Main {
  public static void main(String[] args) {

    // 구현시작
    자동차 a자동차1 = new 자동차();
    자동차 a자동차2 = new 자동차();
    // 구현끝
    
    a자동차1.달리다(1,230); // 클래스에 속도라는 틀을 만들었으면 . 으로 불러야 그걸 쓸수 있어
    // 출력 => 1번 자동차가 최고속력 230km로 달립니다.

    a자동차2.달리다(2,210);
 // 출력 => 2번 자동차가 최고속력 210km로 달립니다.
  }
}


class 자동차 {

	// 구현
	int 속도;
	public void 달리다(int 번호,int 속도) {
		System.out.printf("%S번 자동차가 최고속력 %skm로 달립니다.\n", 번호, 속도);
	}

}
//풀이가 구현한 방법 : 차이가 있음
////문제 : 번호가 다른 각각의 자동차가 서로 다른 최고속력으로 달리게 해주세요.
//
//class Main {
//public static void main(String[] args) {
//
// // 구현시작
// 자동차 a자동차1 = new 자동차();
// a자동차1.번호 = 1;
// a자동차1.최고속력 = 230;
// 자동차 a자동차2 = new 자동차();
// a자동차2.번호 = 2;
// a자동차2.최고속력 = 210;
// // 구현끝
// 
// a자동차1.달리다();
// // 출력 => 1번 자동차가 최고속력 230km로 달립니다.
//
// a자동차2.달리다();
// // 출력 => 2번 자동차가 최고속력 210km로 달립니다.
//}
//}
//
//class 자동차 {
//int 번호;
//int 최고속력;
//void 달리다() {
// System.out.println(this.번호 + "번 자동차가 최고속력 " + this.최고속력 + "km로 달립니다.");
//}
//}